name: Sims
on:
  workflow_call:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main
      
jobs:
  cleanup-runs:
    runs-on: Gaia-Runner-medium
    steps:
      - uses: rokroskar/workflow-run-cleanup-action@master
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    if: "!startsWith(github.ref, 'refs/tags/') && github.ref != 'refs/heads/main'"

  build:
    runs-on: Gaia-Runner-medium
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: 1.23.x
      - name: Install runsim
        run: go install github.com/cosmos/tools/cmd/runsim@v1.0.0
      - uses: actions/cache@v4
        with:
          path: ~/go/bin
          key: ${{ runner.os }}-go-runsim-binary-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-runsim-binary-

  test-sim-nondeterminism:
    runs-on: Gaia-Runner-medium
    needs: build
    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: 1.23.x
      - uses: technote-space/get-diff-action@v6.0.1
        with:
          PATTERNS: |
            **/**.go
            go.mod
            go.sum
      - uses: actions/cache@v4.2.0
        with:
          path: ~/go/bin
          key: ${{ runner.os }}-go-runsim-binary
        if: "env.GIT_DIFF != ''"
      - name: test nondeterminism
        run: |
          make test-sim-nondeterminism
        if: "env.GIT_DIFF != ''"

  test-sim-multi-seed-short:
    runs-on: Gaia-Runner-medium
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: 1.23.x
      - uses: technote-space/get-diff-action@v6
        with:
          PATTERNS: |
            **/**.go
            go.mod
            go.sum
      - uses: actions/cache@v4.2.0
        with:
          path: ~/go/bin
          key: ${{ runner.os }}-go-runsim-binary
        if: "env.GIT_DIFF != ''"
      - name: test-sim-multi-seed-short
        run: |
          make test-sim-multi-seed-short
        if: "env.GIT_DIFF != ''"

  test-sim-multi-seed-long:
    runs-on: Gaia-Runner-medium
    needs: build
    timeout-minutes: 120
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: 1.23.x
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: ~/go/bin
          key: ${{ runner.os }}-go-runsim-binary-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-runsim-binary-
      - name: test-sim-multi-seed-long
        run: |
          make test-sim-multi-seed-long
        if: "env.GIT_DIFF != ''"

