{
  "name": "cosmos-hub-docs-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.3",
    "@docusaurus/plugin-client-redirects": "^2.4.3",
    "@docusaurus/plugin-google-analytics": "^2.4.3",
    "@docusaurus/plugin-google-gtag": "^2.4.3",
    "@docusaurus/preset-classic": "^2.4.3",
    "@mdx-js/react": "^1.6.22",
    "@you54f/theme-github-codeblock": "^0.1.1",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "docusaurus-lunr-search": "^3.5.0",
    "postcss": "^8.4.27",
    "postcss-import": "^15.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.4.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
